{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build custom peg grammar",
            "type": "shell",
            "command": "pegjs",
            "args": ["-o", "generated/custom-peg.js", "custom-peg.pegjs"]
        },
        {
            "label": "convert custom peg to pegjs",
            "dependsOn": ["build custom peg grammar"],
            "type": "shell",
            "command": "node",
            "args": ["grammar-preprocessor.js", "grammar.custom.pegjs", "generated/grammar.out.pegjs"]
        },
        {
            "label": "build append grammar",
            "dependsOn": ["convert custom peg to pegjs"],
            "type": "shell",
            "command": "pegjs",
            "args": ["-o", "generated/grammar.out.js", "-d", "tree:../tree", "generated/grammar.out.pegjs"]
        },
        {
            "label": "build",
            "dependsOn": ["build custom peg grammar", 
                "convert custom peg to pegjs",
                "build append grammar"
            ]
        }
    ]
}